<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>치아교정</title>
    <!-- 제이쿼리 CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <!-- 자바-->
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
     <!-- AOS CSS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- AOD JS -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
  
    /*sub1-2 교정---------------------------------------------------------------------------*/


    h2{
        font-size: 27px;
     
    }
  

    #section1 div ul li {
        width: 50%;
        height: 65px;
        line-height: 65px;
        background-color:rgba(0, 0, 0, 0.5);
    }
    #section1 div ul li:nth-child(2){
        background-color: #13CED1;
    }

    #section2{
        position: relative;
    
    }
    #section2 img{
        margin-left: 22%;
        margin-top: 30px;
        margin-bottom: 40px;
        
    }  
    #section2 .section2Text{
        position: absolute;
        bottom: 110px;
        left: 140px;
        color: rgb(0, 0, 0);
    }
    #section2 .section2Text h2{
        margin-bottom: 15px;
        font-size: 34px;
        line-height: 50px;
    }
    #section2 .section2Text p{
        font-size: 27px;
        line-height: 35px;
        margin-top: 30px;
        color: #1e999b;
        font-weight: bold;
    }




    .section3Text {
       text-align: center;
       margin-top: 20px;
        
    }
    .section3Text h2{
        margin-bottom: 30px;
    }
    .section3Text p{ 
        line-height: 30px;  
        font-weight: bold;  
    }
    
    .section3{
      width: 100%;
       text-align: center;
       display: block;
      
    }
    .section3 iframe{ 
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .section3 .beforeAfter{
        margin-top: 20px;
        height: 730px;
        background-color: rgb(235, 244, 248);
        
    }
    .section3 .beforeAfter h2{
       margin-bottom: 50px;
       padding-top:35px;
    }
 


    
    #section4{
        height: 950px;
        width: 100%;
    }
    #section4 h2{
       text-align: center;
       margin-bottom: 60px; 
       margin-top: 60px;
    }
    #section4 ul {
         margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    #section4 ul  li {
        height: 380px;
        margin-right: 70px;
        background-color: #e0f7f7;    
    }  
    #section4 ul  li  img{
        display: block;
    }
    #section4 ul  li h3{
        background: #89d3d3;
        font-size: 17px;
        text-align: center;
        padding: 10px;
    } 
    #section4 ul  li p{
        text-align: center;
        font-size: 14px;
        line-height: 28px;
        width: 310px;
        margin-left: 18px;
        margin-top: 15px;
    }
    #section4 ul li:last-child{
        margin-right: 0;
    }
  



      
       
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
              <a href="index.html"> <img src="./images/logo.png" alt="로고"></a>
            </div>
            <nav>
                <ul>
                    <li>병원소개 
                        <ul class="depth2">
                            <li><a href="sub1-1.html">병원소개</a></li>
                            <li><a href="">의료진소개</a></li>
                        </ul>
                    </li>
                    <li>클리닉 소개
                        <ul class="depth2">
                            <li><a href="">임플란트</a></li>
                            <li><a href="sub1-2.html">교정</a></li>
                            <li><a href="">미백/성형</a></li>
                            <li><a href="">치아살리기</a></li>
                        </ul>
                    </li>
                    <li>스페셜 프로그램
                        <ul class="depth2">
                            <li><a href="">스마일 성형</a></li>
                            <li><a href="">웨딩/면접</a></li>
                            <li><a href="">맞춤예방</a></li>
                        </ul>
                    </li>
                    <li>커뮤니티
                     <ul class="depth2">
                         <li><a href="sub4-1.html">고객의 소리</a></li>
                         <li><a href="">공지사항</a></li>
                         <li><a href="">갤러리</a></li>
                         <li><a href="">자유게시판</a></li>
                     </ul>
                     </li>
                      <li>오시는길
                      <ul class="depth2">
                         <li><a href="">오시는길</a></li>
                         <li><a href="">진료 시간</a></li>
                         <li><a href="">온라인 상담</a></li>
                      </ul>
                     </li>
                     </ul>
            </nav>
    
            
        </header>
    
        <section id="section1">
            <div class="slider">
                <img src="./images/sub1-2.jpg" alt="01">
            </div>
    
            <p class="title">치아교정</p>
            <div>
               <ul>
                   <li><a href="" >임플란트</a></li>
                   <li><a href="sub1-2.html">교정</a></li>
                   <li><a href="">미백/성형</a></li>
                   <li><a href="">치아살리기</a></li>
               </ul>
            </div>
        </section>
    
        <section id="section2">
            <img src="./images/section2img.jpg" alt="section2img"  data-aos="fade-left"  >  
            <div class="section2Text"  >
                <h2  data-aos="fade-up" data-aos-duration="1000">
                    치과 교정은,<br>
                    최상의 결과를 위해 <br>
                    진단부터 달라야 합니다.
                </h2>
                <p data-aos="fade-up" data-aos-duration="2000">
                    사람 그리고 치과에서는 <br>
                    어떤 진료가 어떻게 진행되는지,환자 입장에서 <br>
                    알려드립니다. 
                </p>
            </div>     
        </section>
    
        <section class="section3">
            <div class="section3Text">
                <h2>
                    세프로 <span style="color: #FE712C;">Ceppro</span>   
                </h2>
                <p>
                    엑스레이 한 장으로 1초만에 맞춤 진단이 가능한 혁신적인 인공지능 시스템인 세프로는<br>
                   서울대학교 치의학 대학원에서 15만명의 데이터를 기반으로 만들어 더욱 믿을 수 있습니다.
                </p>
            </div>
            <iframe width="1000" height="460" src="https://www.youtube.com/embed/aFJddnzmZUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="beforeAfter">
                <h2>
                    Before & After
                </h2>
                    <img src="./images/before&after.jpg" alt="before&after">
             
            </div>
        </section>
    
        <section id="section4">
            <h2>교정 종류</h2>
            <ul>
                <li><img src="./images/ortho_types_classic_2.jpg" alt="01" width="350px">
                    <h3>클래식 교정 </h3>
                    <p>
                      교정용 합금철사(와이어)에 브라켓을 치아에 부착하여  
                      교정하는 방법으로 브라켓의 종류에 따라 나뉩니다.
                    </p>
                </li>
                <li><img src="./images/ortho_types_combi_1.jpg" alt="02" width="350px">
                    <h3>콤비 교정 </h3>
                    <p>
    
                        콤비교정은 위 아래 모두 설측교정을 
                        하기에는 비용이 부담되실경우, 또는 
                        아랫니에 설측교정을 적용할수 없는 
                        경우, 위에는 설측교정, 아래는 세라 
                        믹장치를 치아에 부착하는 방법입니다.
                        
                    </p>
                </li>
            </ul>
        
            <ul>
                <li><img src="./images/ortho_types_tongue_1.jpg" alt="03" width="350px">
                    <h3>설측 교정</h3>
                    <p>
                        설측교정은 교정치료의 심미적인 
                        효과를 극대화한 교정방법입니다. 
                        외관상 보이지 않게 교정장치를  
                        치아의 안쪽으로 부착하여 외부에서
                        전혀 보이지 않는 장점이 있습니다.
                        
                    </p>
                </li>
                <li><img src="./images/ortho_types_transparent.jpg" alt="04" width="350px">
                    <h3>투명 교정 </h3>
                    <p>
                       
                        최근들어 더욱 심미적이면서 장치를 부착함으로써 발생하는 불편을 최소화 하기위해 개발된 장치입니 복잡한 치료가 필요한 경우에는 사용하지 못하므로 전문적인 진단과 상의가 필요합니다.
    
                        
                    </p>
                </li>
            </ul>
        </section>
    
    
    
        <footer>
            <div class="footer"> 
                <div class="sns">
                    <a href=""><img src="./images/insta.png" alt="인스타그램"></a>
                    <a href=""><img src="./images/mes.png" alt="메세지"></a>
                    <a href=""><img src="./images/facebook.png" alt="페이스북"></a>
                    <a href=""><img src="./images/youtube.png" alt="유튜브"></a>
                </div>
                <ul>
                    <li>시업자 등록번호 144 - 90 - 00465 | 대표 : 송정호 Tel : 031 - 8017 - 2080 | FAX : 031 - 8017 - 2081 </li>
                    <li>경기도 성남시 분당구 삼평동 670번지 유스페이스 1동 306호 </li>
                    
                </ul>
                <p>Copyright(c) Human Dental Clinic, LTD , ALL RIGHT RESERVED</p>
    
            </div>
        </footer>

    </div>
   
    <script>
        // AOS 출격준비
        AOS.init();
      </script>
    
    
</body>
</html>
